DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=go_campaigns

DB_MAX_IDLE_CONN=5
DB_MAX_OPEN_CONN=10
DB_CONN_MAX_LIFETIME=180000

KEYCLOAK_URL_CERTS=http://localhost:8080/realms/provider/protocol/openid-connect/certs

EMAIL_SMTP_HOST=sandbox.smtp.mailtrap.io
EMAIL_SMTP_PORT=587
EMAIL=orion@api.com
SMTP_USER=9f46419e235e89
EMAIL_SMTP_PASSWORD=3f26d992bacb93
