DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=go_campaigns

DB_MAX_IDLE_CONN=5
DB_MAX_OPEN_CONN=10
DB_CONN_MAX_LIFETIME=180000

POSTGRES_DB=keycloak_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
